template overlay(){
[0,		0,	64, 31, -31, 0]
[65,	0,	64, 31, -31, 0]
[130,	0,	64, 31, -31, 0]
[195,	0,	64, 31, -31, 0]
[260,	0,	64, 31, -31, 0]

[0,		32,	64,	31, -31, 0]
[65,	32,	64, 39, -31, -8]
[130,	32,	64, 23, -32, 0]
[195,	32,	64, 23, -31, 0]
[260,	32,	64, 39, -29, -8]
}

template overlay_x1_8bpp(y){
// 10 overlay sprites - 6 flat + 4 slopes
[64*0,	64*y,	64, 64, -32+1, 0-24+8]
[64*1,	64*y,	64, 64, -32+1, 0-24+8]

[64*2,	64*y,	64, 64, -32+1, 0-24+8]
[64*3,	64*y,	64, 64, -32+1, 0-24+8]
[64*4,	64*y,	64, 64, -32+1, 0-24+8]
[64*5,	64*y,	64, 64, -32+1, 0-24+8]

[64*6,	64*y,	64, 64, -32+1, 0-24+8]
[64*7,	64*y,	64, 64, -32+1, 0-24+8]
[64*8,	64*y,	64, 64, -32+1, 0-24+8]
[64*9,	64*y,	64, 64, -32+1, 0-24+8]
}

template overlay_x1(y,z){
// 10 overlay sprites - 6 flat + 4 slopes
[64*0,	64*y,	64, 64, -32+1, 0-24+8, z]
[64*1,	64*y,	64, 64, -32+1, 0-24+8, z]

[64*2,	64*y,	64, 64, -32+1, 0-24+8, z]
[64*3,	64*y,	64, 64, -32+1, 0-24+8, z]
[64*4,	64*y,	64, 64, -32+1, 0-24+8, z]
[64*5,	64*y,	64, 64, -32+1, 0-24+8, z]

[64*6,	64*y,	64, 64, -32+1, 0-24+8, z]
[64*7,	64*y,	64, 64, -32+1, 0-24+8, z]
[64*8,	64*y,	64, 64, -32+1, 0-24+8, z]
[64*9,	64*y,	64, 64, -32+1, 0-24+8, z]
}

template overlay_x4(y,z){
// 10 overlay sprites - 6 flat + 4 slopes
[256*0,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*1,	256*y,	256, 256, -128+4, 0-98+32, z]

[256*2,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*3,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*4,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*5,	256*y,	256, 256, -128+4, 0-98+32, z]

[256*6,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*7,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*8,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*9,	256*y,	256, 256, -128+4, 0-98+32, z]
}

template bridge_surfaces(x){
// 6 bridge surfaces
[x+0,		72,	64, 31, -31, 0]
[x+65,	72,	64, 31, -31, 0]
[x+130,	72,	64, 39, -31, -8]
[x+195,	72,	64, 23, -31, 0]
[x+260,	72,	64, 23, -33, -1]
[x+325,	72,	64, 39, -29, -9]
}


template bridge_surfaces_x1_8bpp(y){
// 6 bridge surfaces
[64*10,	64*y,	64, 64, -32+1, 0-24+8]
[64*11,	64*y,	64, 64, -32+1, 0-24+8]
[64*12,	64*y,	64, 64, -32+1, 0-24+8]
[64*13,	64*y,	64, 64, -32+1, 0-24+8]
[64*14,	64*y,	64, 64, -32+1, 0-24+8]
[64*15,	64*y,	64, 64, -32+1, 0-24+8]
}
template bridge_surfaces_x1(y,z){
// 6 bridge surfaces
[64*10,	64*y,	64, 64, -32+1, 0-24+8, z]
[64*11,	64*y,	64, 64, -32+1, 0-24+8, z]
[64*12,	64*y,	64, 64, -32+1, 0-24+8, z]
[64*13,	64*y,	64, 64, -32+1, 0-24+8, z]
[64*14,	64*y,	64, 64, -32+1, 0-24+8, z]
[64*15,	64*y,	64, 64, -32+1, 0-24+8, z]
}
template bridge_surfaces_x4(y,z){
// 6 bridge surfaces
[256*10,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*11,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*12,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*13,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*14,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*15,	256*y,	256, 256, -128+4, 0-98+32, z]
}

template underlay(){
//5+5+1+5 underlay sprites (land tiles,X cross, and junctions)
[0,		112,	64, 31, -31, 0]
[65,	112,	64, 31, -31, 0]

[130,	112,	64, 31, -31, 0]
[195,	112,	64, 31, -31, 0]
[260,	112,	64, 31, -31, 0]
[0,		144,	64,	31, -31, 0]

[65,	144,	64, 39, -31, -8]
[130,	144,	65, 23, -32, 0]
[196,	144,	64, 23, -31, 0]
[261,	144,	64, 39, -31, -8]

[0,		184,	64, 31, -31, 0] //X

[0,		216,	64, 31, -31, 0]
[65,	216,	64, 31, -31, 0]
[130,	216,	64, 31, -31, 0]
[195,	216,	64, 31, -31, 0]
[260,	216,	64, 31, -31, 0]
}




template underlay_x1_8bpp(y){
//5+5+1+5 underlay sprites (land tiles,X cross, and junctions)
[64*16,	64*y,	64, 64, -32+1,  0-24+8]
[64*17,	64*y,	64, 64, -32+1,  0-24+8]
[64*18,	64*y,	64, 64, -32+1,  0-24+8]
[64*19,	64*y,	64, 64, -32+1,  0-24+8]
[64*20,	64*y,	64, 64, -32+1,  0-24+8]
[64*21,	64*y,	64, 64, -32+1,  0-24+8]
[64*22,	64*y,	64, 64, -32+1,  0-24+8]
[64*23,	64*y,	64, 64, -32+1,  0-24+8]
[64*24,	64*y,	64, 64, -32+1,  0-24+8]
[64*25,	64*y,	64, 64, -32+1,  0-24+8]
[64*26,	64*y,	64, 64, -32+1,  0-24+8]//X
[64*27,	64*y,	64, 64, -32+1,  0-24+8]
[64*28,	64*y,	64, 64, -32+1,  0-24+8]
[64*29,	64*y,	64, 64, -32+1,  0-24+8]
[64*30,	64*y,	64, 64, -32+1,  0-24+8]
[64*31,	64*y,	64, 64, -32+1,  0-24+8]
}
template underlay_x1(y,z){
//5+5+1+5 underlay sprites (land tiles,X cross, and junctions)
[64*16,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*17,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*18,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*19,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*20,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*21,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*22,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*23,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*24,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*25,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*26,	64*y,	64, 64, -32+1,  0-24+8, z]//X
[64*27,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*28,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*29,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*30,	64*y,	64, 64, -32+1,  0-24+8, z]
[64*31,	64*y,	64, 64, -32+1,  0-24+8, z]
}
template underlay_x4(y,z){
//5+5+1+5 underlay sprites (land tiles,X cross, and junctions)
[256*16,	256*y,	256, 256, -128+4,  0-98+32, z]
[256*17,	256*y,	256, 256, -128+4,  0-98+32, z]

[256*18,	256*y,	256, 256, -128+4,  0-98+32, z]
[256*19,	256*y,	256, 256, -128+4,  0-98+32, z]
[256*20,	256*y,	256, 256, -128+4,  0-98+32, z]
[256*21,	256*y,	256, 256, -128+4,  0-98+32, z]

[256*22,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*23,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*24,	256*y,	256, 256, -128+4, 0-98+32, z]
[256*25,	256*y,	256, 256, -128+4, 0-98+32, z]

[256*26,	256*y,	256, 256, -128+4,   0-98+32, z]//X

[256*27,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*28,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*29,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*30,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*31,	256*y,	256, 256, -128+4,   0-98+32, z]
}




template tunnels(x){
[260*x+340,	0,	64, 59, -31, -28]
[260*x+405,	0,	64, 59, -31, -28]
[260*x+470,	0,	64, 59, -31, -28]
[260*x+535,	0,	64, 59, -31, -28]
}
template tunnels_x1_8bpp(y){
[64*32,	64*y,	64, 64, -32+1,   0-24+8]
[64*33,	64*y,	64, 64, -32+1,   0-24+8]
[64*34,	64*y,	64, 64, -32+1,   0-24+8]
[64*35,	64*y,	64, 64, -32+1,   0-24+8]
}
template tunnels_x1(y,z){
[64*32,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*33,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*34,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*35,	64*y,	64, 64, -32+1,   0-24+8, z]
}
template tunnels_x4(y,z){
[256*32,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*33,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*34,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*35,	256*y,	256, 256, -128+4,   0-98+32, z]
}

template tunnel_overlay(x){
[260*x+340,	0,	64, 59, -31, -28]
[260*x+405,	0,	64, 59, -31, -28]
[260*x+470,	0,	64, 59, -31, -28]
[260*x+535,	0,	64, 59, -31, -28]
}
template tunnel_overlay_x1_8bpp(y){
[64*36,	64*y,	64, 64, -32+1,   0-24+8-30]
[64*37,	64*y,	64, 64, -32+1,   0-24+8-30]
[64*38,	64*y,	64, 64, -32+1,   0-24+8-30]
[64*39,	64*y,	64, 64, -32+1,   0-24+8-30]
}
template tunnel_overlay_x1(y,z){
[64*36,	64*y,	64, 64, -32+1,   0-24+8-30, z]
[64*37,	64*y,	64, 64, -32+1,   0-24+8-30, z]
[64*38,	64*y,	64, 64, -32+1,   0-24+8-30, z]
[64*39,	64*y,	64, 64, -32+1,   0-24+8-30, z]
}
template tunnel_overlay_x4(y,z){
[256*36,	256*y,	256, 256, -128+4,   0-98+32-120, z]
[256*37,	256*y,	256, 256, -128+4,   0-98+32-120, z]
[256*38,	256*y,	256, 256, -128+4,   0-98+32-120, z]
[256*39,	256*y,	256, 256, -128+4,   0-98+32-120, z]
}

template tunnel_underlay_x1(x,y,offX,offY){
  [x*64,y*64,64,64,-32+offX,-32+offY]
}
template tunnel_underlay_x4(x,y,offX,offY){
  [x*256,y*256,256,256,-128+offX,-128+offY]
}

template tunnel_shadow_track_x1_8bpp(y){
[64*0,	64*y,	64, 64, -32+1,   0-24+8]
[64*1,	64*y,	64, 64, -32+1,   0-24+8]
[64*2,	64*y,	64, 64, -32+1,   0-24+8]
[64*3,	64*y,	64, 64, -32+1,   0-24+8]
}
template tunnel_shadow_track_x1(y,z){
[64*0,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*1,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*2,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*3,	64*y,	64, 64, -32+1,   0-24+8, z]
}
template tunnel_shadow_track_x4(y,z){
[256*0,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*1,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*2,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*3,	256*y,	256, 256, -128+4,   0-98+32, z]
}


template road_crossing(){
[0,	248,	64, 31, -31, 0]
[65,	248,	64, 31, -31, 0]

[0,	280, 5, 12, 0, 0]
[6,	280, 19, 19, 0, 0]
[26,280, 23, 17, 0, 0]
[50,280, 5, 12, 0, 0]
[56,280, 25, 14, 0, 0]
[82,280, 5, 12, 0, 0]
[88,280, 5, 12, 0, 0]
[94,280, 19, 14, 0, 0]
}


template road_crossing_x1_8bpp(y){
[64*40,	64*y,	64, 64, -32+1,   0-24+8]
[64*41,	64*y,	64, 64, -32+1,   0-24+8]
[64*42,	64*y,	64, 64, -32+1,   0-24+8]
[64*43,	64*y,	64, 64, -32+1,   0-24+8]
[64*44,	64*y,	64, 64, -32+1,   0-24+8]
[64*45,	64*y,	64, 64, -32+1,   0-24+8]
[64*46,	64*y,	64, 64, -32+1,   0-24+8]
[64*47,	64*y,	64, 64, -32+1,   0-24+8]
[64*48,	64*y,	64, 64, -32+1,   0-24+8]
[64*49,	64*y,	64, 64, -32+1,   0-24+8]
}
template road_crossing_x1(y,z){
[64*40,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*41,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*42,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*43,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*44,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*45,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*46,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*47,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*48,	64*y,	64, 64, -32+1,   0-24+8, z]
[64*49,	64*y,	64, 64, -32+1,   0-24+8, z]
}

template road_crossing_x4(y,z){
[256*40,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*41,	256*y,	256, 256, -128+4,   0-98+32, z]

[256*42,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*43,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*44,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*45,	256*y,	256, 256, -128+4,   0-98+32, z]

[256*46,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*47,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*48,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*49,	256*y,	256, 256, -128+4,   0-98+32, z]
}



template road_crossing_x1xxx_8bpp(x,y){
[64*40,            	64*y,	64, 64, -32+1,     0-24+8     ]
[64*41,            	64*y,	64, 64, -32+1,     0-24+8     ]
[64*42+ 64*0 +64*x,	64*y,	64, 64, -32+1,     0-24+8     ]
[64*42+ 64*1 +64*x,	64*y,	64, 64, -32+1,     0-24+8     ]
[64*42+ 64*2 +64*x,	64*y,	64, 64, -32+1-26,  0-24+8-13  ]
[64*42+ 64*3 +64*x,	64*y,	64, 64, -32+1,     0-24+8     ]
[64*42+ 64*4 +64*x,	64*y,	64, 64, -32+1+26,  0-24+8-13  ]
[64*42+ 64*5 +64*x,	64*y,	64, 64, -32+1,     0-24+8     ]
[64*42+ 64*6 +64*x,	64*y,	64, 64, -32+1,     0-24+8-26  ]
[64*42+ 64*7 +64*x,	64*y,	64, 64, -32+1,     0-24+8-26  ]
}
template road_crossing_x1xxx(x,y,z){
[64*40,            	64*y,	64, 64, -32+1,     0-24+8,     z]
[64*41,            	64*y,	64, 64, -32+1,     0-24+8,     z]
[64*42+ 64*0 +64*x,	64*y,	64, 64, -32+1,     0-24+8,     z]
[64*42+ 64*1 +64*x,	64*y,	64, 64, -32+1,     0-24+8,     z]
[64*42+ 64*2 +64*x,	64*y,	64, 64, -32+1-26,  0-24+8-13,  z]
[64*42+ 64*3 +64*x,	64*y,	64, 64, -32+1,     0-24+8,     z]
[64*42+ 64*4 +64*x,	64*y,	64, 64, -32+1+26,  0-24+8-13,  z]
[64*42+ 64*5 +64*x,	64*y,	64, 64, -32+1,     0-24+8,     z]
[64*42+ 64*6 +64*x,	64*y,	64, 64, -32+1,     0-24+8-26,  z]
[64*42+ 64*7 +64*x,	64*y,	64, 64, -32+1,     0-24+8-26,  z]
}
template road_crossing_x4xxx(x,y,z){
[256*40,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*41,	256*y,	256, 256, -128+4,   0-98+32, z]

[256*42+ 256*0 +256*x,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*42+ 256*1 +256*x,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*42+ 256*2 +256*x,	256*y,	256, 256, -128+4-104,   0-98+32-54, z]
[256*42+ 256*3 +256*x,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*42+ 256*4 +256*x,	256*y,	256, 256, -128+4+104,   0-98+32-54, z]
[256*42+ 256*5 +256*x,	256*y,	256, 256, -128+4,   0-98+32, z]
[256*42+ 256*6 +256*x,	256*y,	256, 256, -128+4,   0-98+32-104, z]
[256*42+ 256*7 +256*x,	256*y,	256, 256, -128+4,   0-98+32-104, z]
}



template signals(x,y){
[x+0,	25*y,	24, 24, -5, -19]
[x+25,	25*y,	24, 24, -20, -13]
[x+50,	25*y,	24, 24, -4, -13]
[x+75,	25*y,	24, 24, -17, -20]
[x+100,	25*y,	24, 24, -13, -18]
[x+125,	25*y,	24, 24, -12, -17]
[x+150,	25*y,	24, 24, -9, -17]
[x+175,	25*y,	24, 24, -12, -12]
}
