spriteset(univrail5_overlays,       "gfx/PURR-32bpp-all-five-X1-8bpp.png")        {overlay_x1_8bpp(12)}	
spriteset(univrail5_underlays,      "gfx/PURR-32bpp-all-five-X1-8bpp.png")       {underlay_x1_8bpp(12)}	
spriteset(univrail5_tunnels,        "gfx/PURR-32bpp-all-five-X1-8bpp.png")        {tunnels_x1_8bpp(12)}	
spriteset(univrail5_tunnel_overlay, "gfx/PURR-32bpp-all-five-X1-8bpp.png") {tunnel_overlay_x1_8bpp(12)}	
spriteset(univrail5_tunnels_bk,     "gfx/PURR-32bpp-all-five-X1-8bpp.png")        {tunnels_x1_8bpp(12)}	
spriteset(univrail5_road_crossing,  "gfx/PURR-32bpp-all-five-X1-8bpp.png")  {road_crossing_x1_8bpp(12)}


spriteset(univrail5_bridge_surfaces_original,   "gfx/PURR-32bpp-all-five-X1-8bpp.png") {bridge_surfaces_x1_8bpp(12)}	
spriteset(univrail5_bridge_surfaces_newbridges, "gfx/PURR-32bpp-all-five-X1-8bpp.png") {bridge_surfaces_x1_8bpp(12)}	

alternative_sprites(univrail5_overlays,                      ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {overlay_x4        (12,"gfx/PURR-32bpp-all-five.png")}
alternative_sprites(univrail5_underlays,                     ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {underlay_x4       (12,"gfx/PURR-32bpp-all-five.png")}
alternative_sprites(univrail5_tunnels,                       ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {tunnels_x4        (12,"gfx/PURR-32bpp-all-five.png")}
alternative_sprites(univrail5_tunnel_overlay,                ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {tunnel_overlay_x4 (12,"gfx/PURR-32bpp-all-five.png")}
alternative_sprites(univrail5_tunnels_bk,                    ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {tunnels_x4        (12,"gfx/PURR-32bpp-all-five.png")}
alternative_sprites(univrail5_road_crossing,                 ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {road_crossing_x4  (12,"gfx/PURR-32bpp-all-five.png")}
alternative_sprites(univrail5_bridge_surfaces_original,      ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {bridge_surfaces_x4(12,"gfx/PURR-32bpp-all-five.png")}
alternative_sprites(univrail5_bridge_surfaces_newbridges,    ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP) {bridge_surfaces_x4(12,"gfx/PURR-32bpp-all-five.png")}

alternative_sprites(univrail5_overlays,                      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){overlay_x1        (12,"gfx/PURR-32bpp-all-five-X1.png")}
alternative_sprites(univrail5_underlays,                     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){underlay_x1       (12,"gfx/PURR-32bpp-all-five-X1.png")}
alternative_sprites(univrail5_tunnels,                       ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){tunnels_x1        (12,"gfx/PURR-32bpp-all-five-X1.png")}
alternative_sprites(univrail5_tunnel_overlay,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){tunnel_overlay_x1 (12,"gfx/PURR-32bpp-all-five-X1.png")}
alternative_sprites(univrail5_tunnels_bk,                    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){tunnels_x1        (12,"gfx/PURR-32bpp-all-five-X1.png")}
alternative_sprites(univrail5_road_crossing,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){road_crossing_x1  (12,"gfx/PURR-32bpp-all-five-X1.png")}
alternative_sprites(univrail5_bridge_surfaces_original,      ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){bridge_surfaces_x1(12,"gfx/PURR-32bpp-all-five-X1.png")}
alternative_sprites(univrail5_bridge_surfaces_newbridges,    ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){bridge_surfaces_x1(12,"gfx/PURR-32bpp-all-five-X1.png")}

alternative_sprites(univrail5_overlays,                      ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP)  {overlay_x4        (12,"gfx/PURR-32bpp-all-five-8bpp.png")}
alternative_sprites(univrail5_underlays,                     ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP)  {underlay_x4       (12,"gfx/PURR-32bpp-all-five-8bpp.png")}
alternative_sprites(univrail5_tunnels,                       ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP)  {tunnels_x4        (12,"gfx/PURR-32bpp-all-five-8bpp.png")}
alternative_sprites(univrail5_tunnel_overlay,                ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP)  {tunnel_overlay_x4 (12,"gfx/PURR-32bpp-all-five-8bpp.png")}
alternative_sprites(univrail5_tunnels_bk,                    ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP)  {tunnels_x4        (12,"gfx/PURR-32bpp-all-five-8bpp.png")}
alternative_sprites(univrail5_road_crossing,                 ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP)  {road_crossing_x4  (12,"gfx/PURR-32bpp-all-five-8bpp.png")}
alternative_sprites(univrail5_bridge_surfaces_original,      ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP)  {bridge_surfaces_x4(12,"gfx/PURR-32bpp-all-five-8bpp.png")}
alternative_sprites(univrail5_bridge_surfaces_newbridges,    ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP)  {bridge_surfaces_x4(12,"gfx/PURR-32bpp-all-five-8bpp.png")}





spriteset(univrail5_road_crossing_stuff_cars_go, "gfx/PURR-32bpp-all-five-X1-8bpp.png")      {road_crossing_x1xxx_8bpp(0,12)}
spriteset(univrail5_road_crossing_stuff_trains_go, "gfx/PURR-32bpp-all-five-X1-8bpp.png")    {road_crossing_x1xxx_8bpp(8,12)}
alternative_sprites(univrail5_road_crossing_stuff_cars_go,   ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP){road_crossing_x4xxx   (0,12,"gfx/PURR-32bpp-all-five.png")}
alternative_sprites(univrail5_road_crossing_stuff_trains_go, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP){road_crossing_x4xxx   (8,12,"gfx/PURR-32bpp-all-five.png")}

alternative_sprites(univrail5_road_crossing_stuff_cars_go,   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){road_crossing_x1xxx  (0,12,"gfx/PURR-32bpp-all-five-X1.png")}
alternative_sprites(univrail5_road_crossing_stuff_trains_go, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){road_crossing_x1xxx  (8,12,"gfx/PURR-32bpp-all-five-X1.png")}

alternative_sprites(univrail5_road_crossing_stuff_cars_go,   ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP){road_crossing_x4xxx    (0,12,"gfx/PURR-32bpp-all-five-8bpp.png")}
alternative_sprites(univrail5_road_crossing_stuff_trains_go, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP){road_crossing_x4xxx    (8,12,"gfx/PURR-32bpp-all-five-8bpp.png")}


switch(FEAT_RAILTYPES, SELF, univrail5_road_crossing_state, level_crossing_status){
  LEVEL_CROSSING_CLOSED: univrail5_road_crossing_stuff_trains_go;
  univrail5_road_crossing_stuff_cars_go;
}


spriteset(          univrail5_tunnels_snow,                    "gfx/PURR-32bpp-all-five-X1-8bpp.png")        {tunnels_x1_8bpp(13)}	
spriteset(          univrail5_tunnels_desert,                  "gfx/PURR-32bpp-all-five-X1-8bpp.png")        {tunnels_x1_8bpp(14)}	
spriteset(          univrail5_tunnel_overlay_snow,             "gfx/PURR-32bpp-all-five-X1-8bpp.png") {tunnel_overlay_x1_8bpp(13)}	
spriteset(          univrail5_tunnel_overlay_desert,           "gfx/PURR-32bpp-all-five-X1-8bpp.png") {tunnel_overlay_x1_8bpp(14)}
spriteset(          univrail5_tunnels_bk_snow,                 "gfx/PURR-32bpp-all-five-X1-8bpp.png")        {tunnels_x1_8bpp(13)}	
spriteset(          univrail5_tunnels_bk_desert,               "gfx/PURR-32bpp-all-five-X1-8bpp.png")        {tunnels_x1_8bpp(14)}	

alternative_sprites(univrail5_tunnels_snow,                     ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP){tunnels_x4          (13,"gfx/PURR-32bpp-all-five.png")}
alternative_sprites(univrail5_tunnels_desert,                   ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP){tunnels_x4          (14,"gfx/PURR-32bpp-all-five.png")}
alternative_sprites(univrail5_tunnel_overlay_snow,              ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP){tunnel_overlay_x4   (13,"gfx/PURR-32bpp-all-five.png")}
alternative_sprites(univrail5_tunnel_overlay_desert,            ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP){tunnel_overlay_x4   (14,"gfx/PURR-32bpp-all-five.png")}
alternative_sprites(univrail5_tunnels_bk_snow,                  ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP){tunnels_x4          (13,"gfx/PURR-32bpp-all-five.png")}
alternative_sprites(univrail5_tunnels_bk_desert,                ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP){tunnels_x4          (14,"gfx/PURR-32bpp-all-five.png")}

alternative_sprites(univrail5_tunnels_snow,                     ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){tunnels_x1         (13,"gfx/PURR-32bpp-all-five-X1.png")}
alternative_sprites(univrail5_tunnels_desert,                   ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){tunnels_x1         (14,"gfx/PURR-32bpp-all-five-X1.png")}
alternative_sprites(univrail5_tunnel_overlay_snow,              ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){tunnel_overlay_x1  (13,"gfx/PURR-32bpp-all-five-X1.png")}
alternative_sprites(univrail5_tunnel_overlay_desert,            ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){tunnel_overlay_x1  (14,"gfx/PURR-32bpp-all-five-X1.png")}
alternative_sprites(univrail5_tunnels_bk_snow,                  ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){tunnels_x1         (13,"gfx/PURR-32bpp-all-five-X1.png")}
alternative_sprites(univrail5_tunnels_bk_desert,                ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){tunnels_x1         (14,"gfx/PURR-32bpp-all-five-X1.png")}

alternative_sprites(univrail5_tunnels_snow,                     ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP){tunnels_x4           (13,"gfx/PURR-32bpp-all-five-8bpp.png")}
alternative_sprites(univrail5_tunnels_desert,                   ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP){tunnels_x4           (14,"gfx/PURR-32bpp-all-five-8bpp.png")}
alternative_sprites(univrail5_tunnel_overlay_snow,              ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP){tunnel_overlay_x4    (13,"gfx/PURR-32bpp-all-five-8bpp.png")}
alternative_sprites(univrail5_tunnel_overlay_desert,            ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP){tunnel_overlay_x4    (14,"gfx/PURR-32bpp-all-five-8bpp.png")}
alternative_sprites(univrail5_tunnels_bk_snow,                  ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP){tunnels_x4           (13,"gfx/PURR-32bpp-all-five-8bpp.png")}
alternative_sprites(univrail5_tunnels_bk_desert,                ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP){tunnels_x4           (14,"gfx/PURR-32bpp-all-five-8bpp.png")}




switch(FEAT_RAILTYPES, SELF, univrail5_tunnels_switch_tile_type, terrain_type){
  TILETYPE_DESERT: univrail5_tunnels_desert;
  TILETYPE_SNOW:   univrail5_tunnels_snow;
  univrail5_tunnels;
}
switch(FEAT_RAILTYPES, SELF, univrail5_tunnels_bk_switch_tile_type, terrain_type){
  TILETYPE_DESERT: univrail5_tunnels_bk_desert;
  TILETYPE_SNOW:   univrail5_tunnels_bk_snow;
  univrail5_tunnels_bk;
}
switch(FEAT_RAILTYPES, SELF, univrail5_tunnels_overlay_switch_tile_type, terrain_type){
  TILETYPE_DESERT: univrail5_tunnel_overlay_desert;
  TILETYPE_SNOW:   univrail5_tunnel_overlay_snow;
  univrail5_tunnel_overlay;
}


bridge_overlay_stuff1 = 0;

if (grf_future_status("\53\5A\05\01")) {
	bridge_overlay_stuff1 = 1;
}
if (grf_future_status("\74\67\74\62")) {
	bridge_overlay_stuff1 = 1;
}

tunnel_stuff1 = 0;
if (grf_future_status("\42\4B\54\62")) {
	tunnel_stuff1 = 1;
}	

switch(FEAT_RAILTYPES, SELF, univrail5_bridge_overlay_switch, bridge_overlay_stuff1) {
  1: univrail5_bridge_surfaces_newbridges;
  univrail5_bridge_surfaces_original;
}

spriteset(univrail5_tunnel_shadow, "gfx/PURR-32bpp-all-five-tunnel-shadow-X1-8bpp.png")          {tunnel_shadow_track_x1_8bpp(4)}	
spriteset(univrail5_tunnel_bk_shadow, "gfx/PURR-32bpp-all-five-tunnel-shadow-X1-8bpp.png")       {tunnel_shadow_track_x1_8bpp(4)}	

alternative_sprites(univrail5_tunnel_shadow,                 ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP){tunnel_shadow_track_x4       (4,"gfx/PURR-32bpp-all-five-tunnel-shadow.png")}
alternative_sprites(univrail5_tunnel_bk_shadow,             ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP){tunnel_shadow_track_x4        (4,"gfx/PURR-32bpp-all-five-tunnel-shadow.png")}

alternative_sprites(univrail5_tunnel_shadow,                 ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP){tunnel_shadow_track_x4        (4,"gfx/PURR-32bpp-all-five-tunnel-shadow-8bpp.png")}
alternative_sprites(univrail5_tunnel_bk_shadow,             ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP){tunnel_shadow_track_x4         (4,"gfx/PURR-32bpp-all-five-tunnel-shadow-8bpp.png")}

alternative_sprites(univrail5_tunnel_shadow,                 ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){tunnel_shadow_track_x1      (4,"gfx/PURR-32bpp-all-five-tunnel-shadow-X1.png")}
alternative_sprites(univrail5_tunnel_bk_shadow,             ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP){tunnel_shadow_track_x1       (4,"gfx/PURR-32bpp-all-five-tunnel-shadow-X1.png")}

switch(FEAT_RAILTYPES, SELF, univrail5_tunnels_shadow_switch, tunnel_stuff1) {
    1: univrail5_tunnel_bk_shadow;
    univrail5_tunnel_shadow;
}
switch(FEAT_RAILTYPES, SELF, univrail5_tunnels_switch, tunnel_stuff1) {
  1: univrail5_tunnels_bk_switch_tile_type;
  univrail5_tunnels_switch_tile_type;
}
