item (FEAT_RAILTYPES, univrail5, 10){
property{
label: 							"UNI5";
introduction_date:				date(param_intro_date_5,01,01);
speed_limit:              param_speed_limit_5 km/h;
name: 							string(STR_UNI5);
toolbar_caption:				string(STR_UNI5);
menu_text:						string(STR_UNI5);
build_window_caption:			string(STR_UNI5);
autoreplace_text:				string(STR_UNI5);
new_engine_text:				string(STR_UNI5);
compatible_railtype_list:		["UNIV", "RAIL", "ELRL", "MONO", "MGLV", "WETR", "UNI1", "UNI2","UNI3","UNI4","UNI5","UNI6","UNI7","UNI8"];
powered_railtype_list: 			["UNIV", "RAIL", "ELRL", "MONO", "MGLV", "WETR", "UNI1", "UNI2","UNI3","UNI4","UNI5","UNI6","UNI7","UNI8"];
curve_speed_multiplier:			0;
sort_order: 204;
construction_cost: param_const_cost_5;
station_graphics:	 RAILTYPE_STATION_MAGLEV;
}
graphics{
track_overlay: univrail5_overlays;
underlay: univrail5_underlays;

bridge_surfaces: univrail5_bridge_overlay_switch;
level_crossings: univrail5_road_crossing;

}
}

if (param_tunnels == 1) {
  item (FEAT_RAILTYPES, univrail5, 10){
    graphics{
      tunnel_overlay: univrail5_tunnels_overlay_switch_tile_type;
    }
  }
}

if (param_tunnels == 0) {
  item (FEAT_RAILTYPES, univrail5, 10){
    graphics{
      tunnels: univrail5_tunnels_shadow_switch;
    }
  }
} else {
  item (FEAT_RAILTYPES, univrail5, 10){
    graphics{
      tunnels: univrail5_tunnels_switch;
    }
  }
}

if (param_signals == 1) {
  item (FEAT_RAILTYPES, univrail5, 10){
    graphics{
    signals: signal_switch;
    }
  }
}