if (param_tunnels == 1) {

  replacenew TUNNEL_UNDERLAY_tropic_grass_00                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,0) { tunnel_underlay_x1(0,0,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"        ) { tunnel_underlay_x1(0,0,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"        ) { tunnel_underlay_x4(0,0,4,62) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"   ) { tunnel_underlay_x4(0,0,4,62) }
  replacenew TUNNEL_UNDERLAY_tropic_grass_01                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,1) { tunnel_underlay_x1(1,0,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"        ) { tunnel_underlay_x1(1,0,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"        ) { tunnel_underlay_x4(1,0,4,-58) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"   ) { tunnel_underlay_x4(1,0,4,-58) }
  replacenew TUNNEL_UNDERLAY_tropic_grass_02                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,2) { tunnel_underlay_x1(2,0,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"        ) { tunnel_underlay_x1(2,0,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"        ) { tunnel_underlay_x4(2,0,4,62) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"   ) { tunnel_underlay_x4(2,0,4,62) }
  replacenew TUNNEL_UNDERLAY_tropic_grass_03                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,3) { tunnel_underlay_x1(3,0,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"        ) { tunnel_underlay_x1(3,0,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"        ) { tunnel_underlay_x4(3,0,4,-58) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"   ) { tunnel_underlay_x4(3,0,4,-58) }
  replacenew TUNNEL_UNDERLAY_tropic_grass_04                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,4) { tunnel_underlay_x1(4,0,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"        ) { tunnel_underlay_x1(4,0,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"        ) { tunnel_underlay_x4(4,0,4,62) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"   ) { tunnel_underlay_x4(4,0,4,62) }
  replacenew TUNNEL_UNDERLAY_tropic_grass_05                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,5) { tunnel_underlay_x1(5,0,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"        ) { tunnel_underlay_x1(5,0,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"        ) { tunnel_underlay_x4(5,0,4,-58) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"   ) { tunnel_underlay_x4(5,0,4,-58) }
  replacenew TUNNEL_UNDERLAY_tropic_grass_06                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,6) { tunnel_underlay_x1(6,0,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"        ) { tunnel_underlay_x1(6,0,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"        ) { tunnel_underlay_x4(6,0,4,62) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"   ) { tunnel_underlay_x4(6,0,4,62) }
  replacenew TUNNEL_UNDERLAY_tropic_grass_07                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,7) { tunnel_underlay_x1(7,0,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"        ) { tunnel_underlay_x1(7,0,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"        ) { tunnel_underlay_x4(7,0,4,-58) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_grass_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"   ) { tunnel_underlay_x4(7,0,4,-58) }

  replacenew TUNNEL_UNDERLAY_tropic_snow_00                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,8)  { tunnel_underlay_x1(0,1,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"        )  { tunnel_underlay_x1(0,1,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"        )  { tunnel_underlay_x4(0,1,4,62) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"   )  { tunnel_underlay_x4(0,1,4,62) }
  replacenew TUNNEL_UNDERLAY_tropic_snow_01                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,9)  { tunnel_underlay_x1(1,1,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"        )  { tunnel_underlay_x1(1,1,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"        )  { tunnel_underlay_x4(1,1,4,-58) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"   )  { tunnel_underlay_x4(1,1,4,-58) }
  replacenew TUNNEL_UNDERLAY_tropic_snow_02                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,10) { tunnel_underlay_x1(2,1,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"         ) { tunnel_underlay_x1(2,1,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"         ) { tunnel_underlay_x4(2,1,4,62) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"    ) { tunnel_underlay_x4(2,1,4,62) }
  replacenew TUNNEL_UNDERLAY_tropic_snow_03                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,11) { tunnel_underlay_x1(3,1,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"         ) { tunnel_underlay_x1(3,1,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"         ) { tunnel_underlay_x4(3,1,4,-58) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"    ) { tunnel_underlay_x4(3,1,4,-58) }
  replacenew TUNNEL_UNDERLAY_tropic_snow_04                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,12) { tunnel_underlay_x1(4,1,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"         ) { tunnel_underlay_x1(4,1,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"         ) { tunnel_underlay_x4(4,1,4,62) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"    ) { tunnel_underlay_x4(4,1,4,62) }
  replacenew TUNNEL_UNDERLAY_tropic_snow_05                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,13) { tunnel_underlay_x1(5,1,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"         ) { tunnel_underlay_x1(5,1,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"         ) { tunnel_underlay_x4(5,1,4,-58) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"    ) { tunnel_underlay_x4(5,1,4,-58) }
  replacenew TUNNEL_UNDERLAY_tropic_snow_06                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,14) { tunnel_underlay_x1(6,1,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"         ) { tunnel_underlay_x1(6,1,1,15) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"         ) { tunnel_underlay_x4(6,1,4,62) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"    ) { tunnel_underlay_x4(6,1,4,62) }
  replacenew TUNNEL_UNDERLAY_tropic_snow_07                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,15) { tunnel_underlay_x1(7,1,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"         ) { tunnel_underlay_x1(7,1,1,-14) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"         ) { tunnel_underlay_x4(7,1,4,-58) }
  alternative_sprites(TUNNEL_UNDERLAY_tropic_snow_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"    ) { tunnel_underlay_x4(7,1,4,-58) }

  if (climate == CLIMATE_TROPICAL){
    replacenew TUNNEL_UNDERLAY_tropic_desert_00                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,8)  { tunnel_underlay_x1(0,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"        )  { tunnel_underlay_x1(0,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"        )  { tunnel_underlay_x4(0,2,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"   )  { tunnel_underlay_x4(0,2,4,62) }
    replacenew TUNNEL_UNDERLAY_tropic_desert_01                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,9)  { tunnel_underlay_x1(1,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"        )  { tunnel_underlay_x1(1,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"        )  { tunnel_underlay_x4(1,2,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"   )  { tunnel_underlay_x4(1,2,4,-58) }
    replacenew TUNNEL_UNDERLAY_tropic_desert_02                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,10) { tunnel_underlay_x1(2,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"         ) { tunnel_underlay_x1(2,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"         ) { tunnel_underlay_x4(2,2,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"    ) { tunnel_underlay_x4(2,2,4,62) }
    replacenew TUNNEL_UNDERLAY_tropic_desert_03                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,11) { tunnel_underlay_x1(3,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"         ) { tunnel_underlay_x1(3,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"         ) { tunnel_underlay_x4(3,2,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"    ) { tunnel_underlay_x4(3,2,4,-58) }
    replacenew TUNNEL_UNDERLAY_tropic_desert_04                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,12) { tunnel_underlay_x1(4,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"         ) { tunnel_underlay_x1(4,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"         ) { tunnel_underlay_x4(4,2,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"    ) { tunnel_underlay_x4(4,2,4,62) }
    replacenew TUNNEL_UNDERLAY_tropic_desert_05                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,13) { tunnel_underlay_x1(5,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"         ) { tunnel_underlay_x1(5,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"         ) { tunnel_underlay_x4(5,2,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"    ) { tunnel_underlay_x4(5,2,4,-58) }
    replacenew TUNNEL_UNDERLAY_tropic_desert_06                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,14) { tunnel_underlay_x1(6,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"         ) { tunnel_underlay_x1(6,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"         ) { tunnel_underlay_x4(6,2,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"    ) { tunnel_underlay_x4(6,2,4,62) }
    replacenew TUNNEL_UNDERLAY_tropic_desert_07                            (RAILTYPE_TUNNELS, "gfx/LAND_for_tunnels_x1-8bpp.png" ,15) { tunnel_underlay_x1(7,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/LAND_for_tunnels_x1.png"         ) { tunnel_underlay_x1(7,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/LAND_for_tunnels_x4.png"         ) { tunnel_underlay_x4(7,2,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_tropic_desert_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/LAND_for_tunnels_x4-8bpp.png"    ) { tunnel_underlay_x4(7,2,4,-58) }
  }
}//end of param_tunnels
