if (param_tunnels == 1) {
  if (param_grass_colour == 1 || (param_grass_colour == 0 && climate == CLIMATE_TEMPERATE)) {
    replacenew TUNNEL_UNDERLAY_TEMPERATE_00                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,0) { tunnel_underlay_x1(0,0,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(0,0,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(0,0,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(0,0,4,62) }
    replacenew TUNNEL_UNDERLAY_TEMPERATE_01                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,1) { tunnel_underlay_x1(1,0,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(1,0,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(1,0,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(1,0,4,-58) }
    replacenew TUNNEL_UNDERLAY_TEMPERATE_02                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,2) { tunnel_underlay_x1(2,0,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(2,0,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(2,0,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(2,0,4,62) }
    replacenew TUNNEL_UNDERLAY_TEMPERATE_03                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,3) { tunnel_underlay_x1(3,0,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(3,0,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(3,0,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(3,0,4,-58) }
    replacenew TUNNEL_UNDERLAY_TEMPERATE_04                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,4) { tunnel_underlay_x1(4,0,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(4,0,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(4,0,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(4,0,4,62) }
    replacenew TUNNEL_UNDERLAY_TEMPERATE_05                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,5) { tunnel_underlay_x1(5,0,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(5,0,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(5,0,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(5,0,4,-58) }
    replacenew TUNNEL_UNDERLAY_TEMPERATE_06                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,6) { tunnel_underlay_x1(6,0,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(6,0,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(6,0,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(6,0,4,62) }
    replacenew TUNNEL_UNDERLAY_TEMPERATE_07                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,7) { tunnel_underlay_x1(7,0,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(7,0,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(7,0,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_TEMPERATE_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(7,0,4,-58) }
  }

  if (param_grass_colour == 2 || (param_grass_colour == 0 && climate == CLIMATE_ARCTIC)) {
    replacenew TUNNEL_UNDERLAY_ARCTIC_00                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,0) { tunnel_underlay_x1(0,1,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(0,1,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(0,1,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(0,1,4,62) }
    replacenew TUNNEL_UNDERLAY_ARCTIC_01                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,1) { tunnel_underlay_x1(1,1,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(1,1,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(1,1,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(1,1,4,-58) }
    replacenew TUNNEL_UNDERLAY_ARCTIC_02                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,2) { tunnel_underlay_x1(2,1,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(2,1,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(2,1,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(2,1,4,62) }
    replacenew TUNNEL_UNDERLAY_ARCTIC_03                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,3) { tunnel_underlay_x1(3,1,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(3,1,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(3,1,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(3,1,4,-58) }
    replacenew TUNNEL_UNDERLAY_ARCTIC_04                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,4) { tunnel_underlay_x1(4,1,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(4,1,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(4,1,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(4,1,4,62) }
    replacenew TUNNEL_UNDERLAY_ARCTIC_05                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,5) { tunnel_underlay_x1(5,1,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(5,1,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(5,1,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(5,1,4,-58) }
    replacenew TUNNEL_UNDERLAY_ARCTIC_06                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,6) { tunnel_underlay_x1(6,1,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(6,1,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(6,1,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(6,1,4,62) }
    replacenew TUNNEL_UNDERLAY_ARCTIC_07                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,7) { tunnel_underlay_x1(7,1,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(7,1,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(7,1,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_ARCTIC_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(7,1,4,-58) }
  }

  if (param_grass_colour == 3 || (param_grass_colour == 0 && climate == CLIMATE_TROPICAL)) {
    replacenew TUNNEL_UNDERLAY_TROPIC_00                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,0) { tunnel_underlay_x1(0,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(0,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(0,2,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(0,2,4,62) }
    replacenew TUNNEL_UNDERLAY_TROPIC_01                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,1) { tunnel_underlay_x1(1,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(1,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(1,2,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(1,2,4,-58) }
    replacenew TUNNEL_UNDERLAY_TROPIC_02                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,2) { tunnel_underlay_x1(2,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(2,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(2,2,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(2,2,4,62) }
    replacenew TUNNEL_UNDERLAY_TROPIC_03                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,3) { tunnel_underlay_x1(3,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(3,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(3,2,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(3,2,4,-58) }
    replacenew TUNNEL_UNDERLAY_TROPIC_04                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,4) { tunnel_underlay_x1(4,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(4,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(4,2,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(4,2,4,62) }
    replacenew TUNNEL_UNDERLAY_TROPIC_05                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,5) { tunnel_underlay_x1(5,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(5,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(5,2,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(5,2,4,-58) }
    replacenew TUNNEL_UNDERLAY_TROPIC_06                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,6) { tunnel_underlay_x1(6,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(6,2,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(6,2,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(6,2,4,62) }
    replacenew TUNNEL_UNDERLAY_TROPIC_07                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,7) { tunnel_underlay_x1(7,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(7,2,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(7,2,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_TROPIC_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(7,2,4,-58) }
  }

  if (param_grass_colour == 4 || (param_grass_colour == 0 && climate == CLIMATE_TOYLAND)) {
    replacenew TUNNEL_UNDERLAY_TOYLAND_00                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,0) { tunnel_underlay_x1(0,3,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(0,3,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(0,3,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(0,3,4,62) }
    replacenew TUNNEL_UNDERLAY_TOYLAND_01                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,1) { tunnel_underlay_x1(1,3,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(1,3,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(1,3,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(1,3,4,-58) }
    replacenew TUNNEL_UNDERLAY_TOYLAND_02                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,2) { tunnel_underlay_x1(2,3,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(2,3,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(2,3,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(2,3,4,62) }
    replacenew TUNNEL_UNDERLAY_TOYLAND_03                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,3) { tunnel_underlay_x1(3,3,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(3,3,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(3,3,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(3,3,4,-58) }
    replacenew TUNNEL_UNDERLAY_TOYLAND_04                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,4) { tunnel_underlay_x1(4,3,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(4,3,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(4,3,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(4,3,4,62) }
    replacenew TUNNEL_UNDERLAY_TOYLAND_05                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,5) { tunnel_underlay_x1(5,3,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(5,3,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(5,3,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(5,3,4,-58) }
    replacenew TUNNEL_UNDERLAY_TOYLAND_06                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,6) { tunnel_underlay_x1(6,3,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(6,3,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(6,3,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(6,3,4,62) }
    replacenew TUNNEL_UNDERLAY_TOYLAND_07                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,7) { tunnel_underlay_x1(7,3,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       ) { tunnel_underlay_x1(7,3,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       ) { tunnel_underlay_x4(7,3,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_TOYLAND_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   ) { tunnel_underlay_x4(7,3,4,-58) }
  }

  if (param_snow_colour == 1 || (param_snow_colour == 0 && climate == CLIMATE_ARCTIC)) {
    replacenew TUNNEL_UNDERLAY_snow_00                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,8)  { tunnel_underlay_x1(0,4,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       )  { tunnel_underlay_x1(0,4,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       )  { tunnel_underlay_x4(0,4,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   )  { tunnel_underlay_x4(0,4,4,62) }
    replacenew TUNNEL_UNDERLAY_snow_01                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,9)  { tunnel_underlay_x1(1,4,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       )  { tunnel_underlay_x1(1,4,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       )  { tunnel_underlay_x4(1,4,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   )  { tunnel_underlay_x4(1,4,4,-58) }
    replacenew TUNNEL_UNDERLAY_snow_02                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,10) { tunnel_underlay_x1(2,4,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"        ) { tunnel_underlay_x1(2,4,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"        ) { tunnel_underlay_x4(2,4,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"    ) { tunnel_underlay_x4(2,4,4,62) }
    replacenew TUNNEL_UNDERLAY_snow_03                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,11) { tunnel_underlay_x1(3,4,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"        ) { tunnel_underlay_x1(3,4,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"        ) { tunnel_underlay_x4(3,4,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"    ) { tunnel_underlay_x4(3,4,4,-58) }
    replacenew TUNNEL_UNDERLAY_snow_04                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,12) { tunnel_underlay_x1(4,4,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"        ) { tunnel_underlay_x1(4,4,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"        ) { tunnel_underlay_x4(4,4,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"    ) { tunnel_underlay_x4(4,4,4,62) }
    replacenew TUNNEL_UNDERLAY_snow_05                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,13) { tunnel_underlay_x1(5,4,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"        ) { tunnel_underlay_x1(5,4,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"        ) { tunnel_underlay_x4(5,4,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"    ) { tunnel_underlay_x4(5,4,4,-58) }
    replacenew TUNNEL_UNDERLAY_snow_06                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,14) { tunnel_underlay_x1(6,4,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"        ) { tunnel_underlay_x1(6,4,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"        ) { tunnel_underlay_x4(6,4,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"    ) { tunnel_underlay_x4(6,4,4,62) }
    replacenew TUNNEL_UNDERLAY_snow_07                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,15) { tunnel_underlay_x1(7,4,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"        ) { tunnel_underlay_x1(7,4,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"        ) { tunnel_underlay_x4(7,4,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_snow_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"    ) { tunnel_underlay_x4(7,4,4,-58) }
  }

  if (param_snow_colour == 2 || (param_snow_colour == 0 && climate == CLIMATE_TROPICAL)) {
    replacenew TUNNEL_UNDERLAY_desert_00                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,8)  { tunnel_underlay_x1(0,5,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_00, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       )  { tunnel_underlay_x1(0,5,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       )  { tunnel_underlay_x4(0,5,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_00, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   )  { tunnel_underlay_x4(0,5,4,62) }
    replacenew TUNNEL_UNDERLAY_desert_01                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,9)  { tunnel_underlay_x1(1,5,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_01, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"       )  { tunnel_underlay_x1(1,5,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"       )  { tunnel_underlay_x4(1,5,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_01, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"   )  { tunnel_underlay_x4(1,5,4,-58) }
    replacenew TUNNEL_UNDERLAY_desert_02                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,10) { tunnel_underlay_x1(2,5,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_02, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"        ) { tunnel_underlay_x1(2,5,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"        ) { tunnel_underlay_x4(2,5,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_02, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"    ) { tunnel_underlay_x4(2,5,4,62) }
    replacenew TUNNEL_UNDERLAY_desert_03                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,11) { tunnel_underlay_x1(3,5,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_03, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"        ) { tunnel_underlay_x1(3,5,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"        ) { tunnel_underlay_x4(3,5,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_03, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"    ) { tunnel_underlay_x4(3,5,4,-58) }
    replacenew TUNNEL_UNDERLAY_desert_04                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,12) { tunnel_underlay_x1(4,5,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_04, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"        ) { tunnel_underlay_x1(4,5,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"        ) { tunnel_underlay_x4(4,5,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_04, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"    ) { tunnel_underlay_x4(4,5,4,62) }
    replacenew TUNNEL_UNDERLAY_desert_05                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,13) { tunnel_underlay_x1(5,5,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_05, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"        ) { tunnel_underlay_x1(5,5,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"        ) { tunnel_underlay_x4(5,5,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_05, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"    ) { tunnel_underlay_x4(5,5,4,-58) }
    replacenew TUNNEL_UNDERLAY_desert_06                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,14) { tunnel_underlay_x1(6,5,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_06, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"        ) { tunnel_underlay_x1(6,5,1,15) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"        ) { tunnel_underlay_x4(6,5,4,62) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_06, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"    ) { tunnel_underlay_x4(6,5,4,62) }
    replacenew TUNNEL_UNDERLAY_desert_07                            (RAILTYPE_TUNNELS, "gfx/8bpp/LAND-for-tunnels-x1-8bpp.png" ,15) { tunnel_underlay_x1(7,5,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_07, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/32bpp/LAND-for-tunnels-x1.png"        ) { tunnel_underlay_x1(7,5,1,-14) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP,  "gfx/32bpp/LAND-for-tunnels-x4.png"        ) { tunnel_underlay_x4(7,5,4,-58) }
    alternative_sprites(TUNNEL_UNDERLAY_desert_07, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP,   "gfx/8bpp/LAND-for-tunnels-x4-8bpp.png"    ) { tunnel_underlay_x4(7,5,4,-58) }
  }
}//end of param_tunnels
