grf {
	grfid: "VB\02\02";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 7;
	min_compatible_version: 1;
  
  param 0 {
    param_signals {
      type: int;
      name: string(STR_PARAM_SIGNALS);
      desc: string(STR_PARAM_SIGNALS_DESC);
      min_value: 0;
      max_value: 1;
      def_value: 0;
        names: {
          0: string(STR_PARAM_SIGNALS_OFF);
          1: string(STR_PARAM_SIGNALS_ON);
          };
    }
	}

  param 1 {
    param_tunnels{
      type: int;
      name: string(STR_PARAM_TUNNELS);
      desc: string(STR_PARAM_TUNNELS_DESC);
      min_value: 0;
      max_value: 1;
      def_value: 1;
        names: {
          0: string(STR_PARAM_TUNNELS_OFF);
          1: string(STR_PARAM_TUNNELS_ON);
        };
    }
  }

  param 2 {
    param_speed_limit_1{
      type: int;
      name: string(STR_PARAM_SPEED_LIMIT_1);
      desc: string(STR_PARAM_SPEED_LIMIT_1_DESC);
    }
  }
  param 3 {
    param_speed_limit_2{
      type: int;
      name: string(STR_PARAM_SPEED_LIMIT_2);
      desc: string(STR_PARAM_SPEED_LIMIT_2_DESC);
    }
  }
  param 4 {
    param_speed_limit_3{
      type: int;
      name: string(STR_PARAM_SPEED_LIMIT_3);
      desc: string(STR_PARAM_SPEED_LIMIT_3_DESC);
    }
  }
  param 5 {
    param_speed_limit_4{
      type: int;
      name: string(STR_PARAM_SPEED_LIMIT_4);
      desc: string(STR_PARAM_SPEED_LIMIT_4_DESC);
    }
  }
  param 6 {
    param_speed_limit_5{
      type: int;
      name: string(STR_PARAM_SPEED_LIMIT_5);
      desc: string(STR_PARAM_SPEED_LIMIT_5_DESC);
    }
  }

  param 7 {
    param_intro_date_1{
      type: int;
      name: string(STR_PARAM_INTRO_DATE_1);
      desc: string(STR_PARAM_INTRO_DATE_1_DESC);
    }
  }
  param 8 {
    param_intro_date_2{
      type: int;
      name: string(STR_PARAM_INTRO_DATE_2);
      desc: string(STR_PARAM_INTRO_DATE_2_DESC);
    }
  }
  param 9 {
    param_intro_date_3{
      type: int;
      name: string(STR_PARAM_INTRO_DATE_3);
      desc: string(STR_PARAM_INTRO_DATE_3_DESC);
    }
  }
  param 10 {
    param_intro_date_4{
      type: int;
      name: string(STR_PARAM_INTRO_DATE_4);
      desc: string(STR_PARAM_INTRO_DATE_4_DESC);
    }
  }
  param 11 {
    param_intro_date_5{
      type: int;
      name: string(STR_PARAM_INTRO_DATE_5);
      desc: string(STR_PARAM_INTRO_DATE_5_DESC);
    }
  }

  param 12 {
    param_const_cost_1{
      type: int;
      name: string(STR_PARAM_CONST_COST_1);
      desc: string(STR_PARAM_CONST_COST_1_DESC);
      def_value: 20;
    }
  }
  param 13 {
    param_const_cost_2{
      type: int;
      name: string(STR_PARAM_CONST_COST_2);
      desc: string(STR_PARAM_CONST_COST_2_DESC);
      def_value: 35;
    }
  }
  param 14 {
    param_const_cost_3{
      type: int;
      name: string(STR_PARAM_CONST_COST_3);
      desc: string(STR_PARAM_CONST_COST_3_DESC);
      def_value: 35;
    }
  }
  param 15 {
    param_const_cost_4{
      type: int;
      name: string(STR_PARAM_CONST_COST_4);
      desc: string(STR_PARAM_CONST_COST_4_DESC);
      def_value: 35;
    }
  }
  param 16 {
    param_const_cost_5{
      type: int;
      name: string(STR_PARAM_CONST_COST_5);
      desc: string(STR_PARAM_CONST_COST_5_DESC);
      def_value: 35;
    }
  }
  param 17 {
      param_grass_colour {
          type: int;
          name: string(STR_PARAM_GRASS_COLOUR);
          desc: string(STR_PARAM_GRASS_COLOUR_DESC);
          min_value: 0;
          max_value: 4;
          def_value: 0;
              names: {
                  0: string(STR_PARAM_GRASS_COLOUR_AUTO);
                  1: string(STR_PARAM_GRASS_COLOUR_TEMP);
                  2: string(STR_PARAM_GRASS_COLOUR_ARCT);
                  3: string(STR_PARAM_GRASS_COLOUR_TROP);
                  4: string(STR_PARAM_GRASS_COLOUR_TOY);
              };
          }
    }
  param 18 {
	param_snow_colour {
		type: int;
		name: string(STR_PARAM_SNOW);
		desc: string(STR_PARAM_SNOW_DESC);
		min_value: 0;
		max_value: 2;
		def_value: 0;
			names: {
 				0: string(STR_PARAM_SNOW_AUTO);
 				1: string(STR_PARAM_SNOW_SNOW);
				2: string(STR_PARAM_SNOW_DESERT);
			};
		}
	}
  


}

railtypetable {
	RAIL, ELRL, MONO, MGLV, UNIV, WETR,UNI1,UNI2,UNI3,UNI4,UNI5
}

//#include src-includes/_templates.nml

//#include src-includes/_signals.nml

/*
bridge_overlay_stuff = 0;

if (grf_future_status("\53\5A\05\01")) {
	bridge_overlay_stuff = 1;
}
if (grf_future_status("\74\67\74\62")) {
	bridge_overlay_stuff = 1;
}

tunnel_stuff = 0;
if (grf_future_status("\42\4B\54\62")) {
	tunnel_stuff = 1;
}
*/

//RAILTYPES
//#include src-includes/railtype_original.nml

//#include src-includes/replace_tunnels.nml

//------------------------------------------------------------------------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------------------------------------------------------------------------

//#include src-includes/railtype_univrail1_graphics.nml

/*

//#include src-includes/railtype_univrail2_graphics.nml
//#include src-includes/railtype_univrail3_graphics.nml
//#include src-includes/railtype_univrail4_graphics.nml
//#include src-includes/railtype_univrail5_graphics.nml

*/
//------------------------------------------------------------------------------------------------------------------------------------------------
//
//------------------------------------------------------------------------------------------------------------------------------------------------

//#include src-includes/railtype_univrail1_item.nml

/*
//#include src-includes/railtype_univrail2_item.nml
//#include src-includes/railtype_univrail3_item.nml
//#include src-includes/railtype_univrail4_item.nml
//#include src-includes/railtype_univrail5_item.nml

*/
